name=AvoidDelay
version=1.0.0
author=Derrick Yaw Adusei
maintainer=Derrick Yaw Adusei <aduseiyawderrick@gmail.com>
sentence=This library mimics the default arduino delay function but does not block code.
paragraph=The library gives you the flexiblility to multitask your program and also add delays to your code without blocking other parts of it.
category=Timing
url=https://github.com/yourusername/YourLibrary
architectures=*
